<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
      <property name="ignoreUnresolvablePlaceholders" value="false" />
      <property name="locations">
         <list>
            <value>file:./ocr-service.properties</value>
         </list>
      </property>
   </bean>

   <bean class="org.springframework.remoting.jaxws.SimpleJaxWsServiceExporter">
      <property name="baseAddress" value="${ocr.url}" />
   </bean>

   <bean id="ocrEndpoint" class="ee.webmedia.ocr.OcrEndpoint">
      <property name="ocrService" ref="ocrService" />
   </bean>

   <bean id="ocrService" class="ee.webmedia.ocr.OcrServiceImpl">
      <property name="inputFolder" value="${ocr.inputFolder}" />
      <property name="outputFolder" value="${ocr.outputFolder}" />
      <property name="taskName" value="${ocr.taskName}" />
   </bean>

</beans>
